views/htmlnotused/shop.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List Of Products</title>
    <link rel="stylesheet"  href="shop.css">
    <!-- <style>
        body{
            margin: 0%;
            padding: 0%;
            font-family: sans-serif;
        }
        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #b96504;
            padding: 0 1.5rem;
        }

        .main-header_nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        main{
            padding: 1rem;
        }

        .main-header_list-item {
            list-style: none;
            margin: 0%;
            padding: 0%;
            display: flex;
        }
        .main-header_list{
            margin: 0 1rem;
            padding: 0%;
        }

        .main-header_list a{
            text-decoration: none;
            color: black;
        }
        .main-header_list a:active,
        .main-header_list a:hover,
        .main-header_list a.active{
            color: #6200ff;
        }
    </style> -->
</head>
<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header_list-item">
                <li class="main-header_list">
                    <a  class="active"href="/">Shop</a>
                </li>
                <li class="main-header_list">
                    <a href="/add-product">Add Product</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My Product</h1>
        <P>List of all the products... </P>

        <!-- display my product -->
        <div class="grid">
            <article class="card product-item">
                <header class="card_header">
                    <h1 class="product_title">Great Book</h1>
                </header>
                <div class="card_image">
                    <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.freeimages.com%2Fimages%2Fsmall-previews%2Fa9b%2Fbooks-1419613.jpg&imgrefurl=https%3A%2F%2Fwww.freeimages.com%2Fsearch%2Fbook&tbnid=M_7E9lQjiSQrDM&vet=12ahUKEwiEqNyN1ZzpAhVKn3IEHSuUD9UQMygAegUIARD2AQ..i&docid=YTUM2AtnItFFWM&w=360&h=240&q=free%20book%20images&client=ubuntu&ved=2ahUKEwiEqNyN1ZzpAhVKn3IEHSuUD9UQMygAegUIARD2AQ">
                </div>

                <div class="card_content">
                    <h2 class="product_price">$18.98</h2>
                    <p class="produt_description">A very interesting book for all to read</p>
                </div>

                <div class="card_actions">
                    <button class="btn">Add To Cart</button>
                </div>
            </article>

        </div>
    </main>
</body>
</html>

views/htmlnotused/shop.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title #{docTitle}
        link(rel="stylesheet", href="shop.css")
        link(rel="stylesheet", href="product.css")
    body
        header.main-header
            nav.main-header_nav
                ul.main-header_list-item
                    li.main-header_list
                        a.active(href="/") Shop
                    li.main-header_list
                        a(href="/add-product") Add Product    

        main
           .grid
           each product in prods
              article.card.product-item
                header.card_header
                    h1.product_title #{product.title}
                div.card_image
                    img(src="/imgfolder/img_test.jpeg" , alt="A book ")

                div.card_content
                    h2.product_price $28.98
                    p.produt_description A very interesting book for all to read
               
                .card_actions
                    button.btn Add To Cart
                                
